

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developer Documentation &mdash; persy v documentation</title>
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="persy v documentation" href="index.html" />
    <link rel="next" title="Trivia" href="trivia.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="trivia.html" title="Trivia"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">persy v documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="developer-documentation">
<h1>Developer Documentation<a class="headerlink" href="#developer-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is an overview what you might want to know if you want to hack and contribute to persy.</p>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>If you want to contribute in anyway, please go to <a class="reference external" href="http://github.com/kinkerl/persy">github</a> or <a class="reference external" href="https://launchpad.net/persy">launchpad</a>.</p>
<div class="section" id="persy-dev-package">
<h3>persy-dev Package<a class="headerlink" href="#persy-dev-package" title="Permalink to this headline">¶</a></h3>
<p>If you want to Test your code or release it, you might want to take a look at the persy-dev package.
It can be found at github (<a class="reference external" href="http://github.com/kinkerl/persy-dev">http://github.com/kinkerl/persy-dev</a>) and stores all the files which are not a direct part of the persy application (this includes artwork).</p>
</div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>At runtime you need the following packages (these names are taken from ubuntu and might differ on other distributions):</p>
<blockquote>
<ul class="simple">
<li>git-core - git!</li>
<li>gitk or qgit - graphical git browser</li>
<li>xterm - used for log</li>
<li>librsvg2-common - important for svg graphics</li>
<li>python-gtk2 - the gui framework</li>
<li>python-glade2 - creates the gui</li>
<li>python-notify - notifications</li>
<li>python-pyinotify - to get efficient information about filesystem changes</li>
<li>python-paramiko - ssh library to initialize a remote server</li>
<li>python-configobj - configlib</li>
</ul>
</blockquote>
<p>For some actions in the Makefile you also need:</p>
<blockquote>
<ul class="simple">
<li>python-sphinx - build the documentation</li>
<li>pandoc - build the manpage</li>
</ul>
</blockquote>
</div>
<div class="section" id="writing-documentation">
<h2>Writing Documentation<a class="headerlink" href="#writing-documentation" title="Permalink to this headline">¶</a></h2>
<p>The documentation is split into several independent packages depending on the language it is written in(persy-doc-fr, persy-doc-en). It consists of some files written in <a class="reference external" href="http://en.wikipedia.org/wiki/ReStructuredText">REST</a>-Markup and is rendered to an HTML version with <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>.</p>
<div class="section" id="building-a-new-html-documentation">
<h3>Building a new HTML Documentation<a class="headerlink" href="#building-a-new-html-documentation" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Sphinx must be installed for this action. On Ubuntu, it is part of the python-sphinx package.</p>
</div>
<p>First, you have to change in the project root of the documentation This is should be the parent directory of &#8220;/doc&#8221;.  You can run</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre> make
</pre></div>
</td></tr></table></div>
<p>This will render the documentation found in /doc and place the result in /build. You can use your favorite browser to view the result.</p>
</div>
</div>
<div class="section" id="create-a-release-of-persy">
<h2>Create a release of persy<a class="headerlink" href="#create-a-release-of-persy" title="Permalink to this headline">¶</a></h2>
<p>This is straigt forward. Go in the project root folder and run the following command:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre> <span class="nv">VERSION</span><span class="o">=</span><span class="s2">&quot;x.x.x&quot;</span> make tarorig
</pre></div>
</td></tr></table></div>
<p>This will create a release-quality version of persy in /build/persy_x.x.x/ and an additional tarball in /build used for distribution and further packaging.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="static/persy.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Developer Documentation</a><ul>
<li><a class="reference internal" href="#contributing">Contributing</a><ul>
<li><a class="reference internal" href="#persy-dev-package">persy-dev Package</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#writing-documentation">Writing Documentation</a><ul>
<li><a class="reference internal" href="#building-a-new-html-documentation">Building a new HTML Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-a-release-of-persy">Create a release of persy</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="troubleshooting.html"
                        title="previous chapter">Troubleshooting</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="trivia.html"
                        title="next chapter">Trivia</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="trivia.html" title="Trivia"
             >next</a> |</li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             >previous</a> |</li>
        <li><a href="index.html">persy v documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, 2011 Dennis Schwertel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>