

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Troubleshooting &mdash; persy v documentation</title>
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="persy v documentation" href="index.html" />
    <link rel="next" title="Developer Documentation" href="developer.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="developer.html" title="Developer Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">persy v documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<p>When something is odd or just not working, please take your time to write a bug at <a class="reference external" href="https://launchpad.net/persy">launchpad</a> to make persy better!</p>
<div class="section" id="more-informations-and-quick-help">
<h2>More informations and quick help<a class="headerlink" href="#more-informations-and-quick-help" title="Permalink to this headline">¶</a></h2>
<p>If you just want a more detailed output of the stuff persy does, start persy with the <tt class="docutils literal"><span class="pre">--verbose</span></tt> command line argument.
This can give valueable information about whats happening.</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre> persy --verbose
</pre></div>
</td></tr></table></div>
<p>When something with the synchronization is not working, you can test your settings and environment with 4 quick tests on the synchronization tab on the settings menu.
A green dog is ok, orange is an error state. If an error does occure, the error message is displayed as a notification.
The corresponding action to a test MAY fix a problem. Nothing bad will happen so you can always give it a try.</p>
</div>
<div class="section" id="advanced-and-manual-troubleshooting">
<h2>Advanced and manual troubleshooting<a class="headerlink" href="#advanced-and-manual-troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>To really check whats happening OR do some manual stuff with the git repository, use the a development/debugging Option <tt class="docutils literal"><span class="pre">--setenv</span></tt> (only for advanced users, notice the dot in the beginning).</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre> . persy --setenv
</pre></div>
</td></tr></table></div>
<p>This sets the environment variables (<tt class="docutils literal"><span class="pre">GIT_DIR</span></tt>, <tt class="docutils literal"><span class="pre">GIT_WORK_TREE</span></tt>) of the parent shell in a way that all git commands execute in the parent shell are operating on the persy git repository.
Take a look at the help message when using this option.
This is useful if you want to start your own git viewer or want to mess with your data.</p>
</div>
<div class="section" id="working-with-large-repositories">
<h2>Working with large repositories<a class="headerlink" href="#working-with-large-repositories" title="Permalink to this headline">¶</a></h2>
<p>Persy can handle large repositorys quite well. The only problem is the initial pull from or push to a remote repository. This may take a very long time, depending on the size of your files. It might help to use a manual pull from a remote location. It is expected to be more stable this way. Please take a look at the &#8220;Manual pull from a remote repository&#8221; paragraph if you want to perform this.</p>
</div>
<div class="section" id="manual-pull-from-a-remote-repository">
<h2>Manual pull from a remote repository<a class="headerlink" href="#manual-pull-from-a-remote-repository" title="Permalink to this headline">¶</a></h2>
<p>To get a local checkout / backup from a remote repository you have start a terminal and switch into a &#8220;persy&#8221; environment. After you did this, you can make the git pull:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre> . persy --setenv
 git pull origin master
</pre></div>
</td></tr></table></div>
<p>This may take a long time depending on the size of your repostiory and can be usefull when the repository is to big to pull with persy or you dont have a graphical interface.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="static/persy.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Troubleshooting</a><ul>
<li><a class="reference internal" href="#more-informations-and-quick-help">More informations and quick help</a></li>
<li><a class="reference internal" href="#advanced-and-manual-troubleshooting">Advanced and manual troubleshooting</a></li>
<li><a class="reference internal" href="#working-with-large-repositories">Working with large repositories</a></li>
<li><a class="reference internal" href="#manual-pull-from-a-remote-repository">Manual pull from a remote repository</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usage.html"
                        title="previous chapter">Usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="developer.html"
                        title="next chapter">Developer Documentation</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="developer.html" title="Developer Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >previous</a> |</li>
        <li><a href="index.html">persy v documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, 2011 Dennis Schwertel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>