# Sphinx inventory version 1
# Project: persy
# Version: 0.8.1
persy_core mod persy_core.html
persy_core._Core.vcslog method persy_core.html
persy_core._Core.initLocal method persy_core.html
persy_core._Core.isLocalInitialized method persy_core.html
persy_core._Core.vcsignore method persy_core.html
persy_core._Core.initRemote method persy_core.html
persy_core._Core.isInSyncWithRemote method persy_core.html
persy_core._Core class persy_core.html
persy_core._Core.persy_start method persy_core.html
persy_core._Core.setonetimesync method persy_core.html
persy_core._Core.vcsstatus method persy_core.html
persy_core._Core.browse method persy_core.html
persy_core._Core.persy_stop method persy_core.html
persy_core._Core.optimize method persy_core.html
persy_core._Core.syncWithRemote method persy_core.html
