API Documentation
=================================

Core
------------------

.. automodule:: persy_core
.. autoclass:: _Core
   :members:

PersyConfig
------------------

.. automodule:: persy_config
.. autoclass:: PersyConfig
   :members:

PersyGtk
------------------

.. automodule:: persy_gtk
.. autoclass:: PersyGtkMenu
   :members:

.. autoclass:: PersyGtk
   :members:

PersyHelper
------------------

.. automodule:: persy_helper
.. autoclass:: _PersyHelper
   :members:

PersySSH
------------------

.. automodule:: persy_ssh
.. autoclass:: PersySSH
   :members:

PersySynchronization
------------------

.. automodule:: persy_syncer
.. autoclass:: FileChangeHandler
   :members:

.. autoclass:: TheSyncer
   :members:

PersyTalker
------------------

.. automodule:: persy_talker
.. autoclass:: Talker
   :members:


PersyTalker
------------------

.. automodule:: persy_vcs
.. autoclass:: VCS
   :members:


Pug - the git binding
------------------

.. automodule:: pug
.. autoclass:: PuG
   :members:



