Trivia
===========================

You can always use the use_fortune configuration option found in "settings" -> "general".
Every change you do when this option is activated(True) gets a nice fortune text as a commit message! Yay!

.. literalinclude:: _tmp/fortune

New Logos
---------------------------

These are some alternative logos for persy used on the corresponding distributions.

.. csv-table:: 
  :header: "logo", "distribution"
  :widths: 128, 400

  |persy_linuxmint.svg|, "linux mint"
  |persy_fedora.svg|, "fedora"

.. |persy_linuxmint.svg| image:: ../usr/lib/persy/assets/dist/persy_linuxmint.svg
   :width: 128px

.. |persy_fedora.svg| image:: ../usr/lib/persy/assets/dist/persy_fedora.svg
   :width: 128px

Screenshots
---------------------------
Most of the magic happens in the background but i will give you some screenshots of the settings menu.

.. csv-table:: 
  :header: "screen", "distribution"
  :widths: 128, 400

  |screen-settings-1.png|, "settings"
  |screen-settings-2.png|, "settings"
  |screen-settings-3.png|, "settings"
  |screen-settings-4.png|, "settings"

.. |screen-settings-1.png| image:: images/screen-settings-1.png
   :width: 128px

.. |screen-settings-2.png| image:: images/screen-settings-2.png
   :width: 128px

.. |screen-settings-3.png| image:: images/screen-settings-3.png
   :width: 128px

.. |screen-settings-4.png| image:: images/screen-settings-4.png
   :width: 128px


